
/*
.slider {
	padding-left: 0px;
	padding-right: 0px;
	margin-bottom: 30px;
	-moz-box-shadow: 1px 5px 10px #888;
	-webkit-box-shadow: 1px 5px 10px #888;
	box-shadow: 1px 5px 10px #888;
}


.slider > .carousel-inner > .item > img {
	width: 100%;
}

.slider-caption1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 350px;
	padding: 116px 120px 0;
	height: 100%;
	text-align: center;
	color: #a5a5a5;
	font: 12px/18px Arial, Helvetica, sans-serif;
	background-color: #0e0e0e;
	opacity: 0.8;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
	
}
.slider-caption > h4 {
	color: #FFF;
}
*/