
Google App Engine: Cashing in on the user data
Posted by Dan Farber

Google's announcement of its App Engine has naturally generated a lot of buzz, as well as some fear, uncertainty, and doubt. There is the concern that Google will corral even more user data via its App Engine, becoming a kind of 21st century data and advertising baron, as Microsoft has been the operating system and productivity software baron in the last three decades.

If you extrapolate from Google's growing share of search and advertising, and include a growing share of Web applications through its APIs and the fledgling App Engine, you could imagine a Google that becomes the dominant Internet operating system and infrastructure provider. It's still the early days of cloud computing, but the ground is shifting.

"It's funny that we waged the war to free ourselves of (the) shackles of Microsoft and Hailstorm (a failed attempt to manage personal data)," said David Young, CEO of cloud infrastructure provider and App Engine competitor Joyent. "Now, for some reason, the digerati are anxious to run into exact same thing with Google. It's not evil, but they are tracking users and clickstreams, which (are) the real currency of the Web, and most people don't care. If you can get all data, you can target ads and the user experience, such as showing a site in a different color, depending on user profile."

The Web currency of user data and clickstreams is also vital to Joyent's business. The company has 10,000 customers, handles 5 billion page views a month, and provides infrastructure for 25 percent of the third-party applications running on Facebook. Through its Player's Club, Joyent provides free hosting to Facebook developers, as well as OpenSocial developers, in exchange for the data.

"We gather the data and work with ad networks to help their clients target sites," Young said. Joyent works with ad networks such as Slide, RockYou, Social Media, Federated Media, and AdBrite. "With billions of visitors, Google can gather the data on its own, but the social networks allow companies like Joyent to get access to it as well," he said. Basically, the majority of developers are willing to share their user data in exchange for free infrastructure services.

David Young, CEO, Joyent
(Credit: Joyent)

"If I were Google, I would buy every big Web application, such as Six Apart and WordPress, out there to get access to clickstream and user data as people move across the Web. I think that is what App Engine is all about," Young said.

In light of App Engine, Joyent is offering a similar infrastructure service (but using MySQL, Postgre SQL, or Oracle databases rather than Google's Bigtable and file system). Like App Engine, the Joyent "Garden of Eden" program includes free infrastructure for Python Web applications in exchange for customer information and clickstream data.

However, Joyent isn't limiting the usage, and it will provide unlimited compute, storage, memory, and bandwidth, as well as root control. Google's App Engine, which is in beta, is limited to 500MB of storage, 200 million megacycles of CPU, and 10GB of bandwidth per day. Young figures that this would support 25,000 unique users a month, while Joyent will support a million users for free.

With all the hand-wringing about Google's increasing footprint and clout, the company is contributing code to the open-source world and driving data portability standards, such as the OpenSocial and Social Graph APIs. David Recordon notes the potential for App Engine sites to log in via Google Accounts.

    Today that means that every App Engine site could have a shared sense of a user; the ability to understand who someone is across different App Engine sites and Google services. (Obviously I'd love to see Google move toward supporting OpenID for this sort of thing, but small bits piece by piece work for me.)

    Imagine if Google Accounts added support for the (upcoming) OpenSocial REST APIs. All of a sudden, each of these App Engine sites could start injecting activity and querying for activity across each other. Maybe you'll argue that this just means that Google Accounts could become the next big social network, but isn't it a bit different when this functionality is just a part of your hosting infrastructure? What if Google Accounts ignored the notion of friends and instead left that to actual social networks? If done right, this really could be the first shipping glimpse of the distributed social Web that there is to come.

If Google's growth trends continue to accelerate, the company will colonize more Web territory, collecting more data and monetizing it across billions of users and sites. So far, Google has a head start, with its highly profitable search and ad business (which is why Microsoft is in hot pursuit of Yahoo) and is moving into new application territory.

The old guard--Microsoft, IBM, Hewlett-Packard, Dell, Sun Microsystems, Cisco Systems, Oracle--haven't yet revealed plans for colonizing Web users with end-to-end, cloud-based platforms. They have stood by while Salesforce.com becomes a company with $1 billion in annual revenue. Will they be standing on the sidelines as Google and others, such as the 22-person Joyent, prove the viability of cloud platforms as a service?

Topics:
    Web 2.0,
    Google

Tags:
    Google,
    Joyent,
    David Young,
    David Recordon,
    App Engine

Bookmark:
    Digg
    Del.icio.us
    Reddit

Add a Comment (Log in or register) 4 comments (Page 1 of 1)

by Renegade Knight April 9, 2008 11:58 AM PDT
    I'm thinking Web 3.0 will be the reaction to 2.0's utter lack of privacy or perhaps a reaction to an utter invastion of personal space that Web 2.0 seems to take for granted.
    Reply to this comment 

by thomas.wingenfeld April 9, 2008 12:07 PM PDT
    Google (and some others) are driving the evolution of this new developing and ever changing ecosystem. I like the approach that they increase the ROI of advertising - there is much more room for improvement than by cutting costs in production, distribution etc. Doing this they need to build very robust infrastructures and if they overbuild a little bit (they can't use all their data centers) they offer a free service to the cloud and increase adoption of distributed approaches this way. Looks like they can't loose this game in the short term, and I am not sure if I should wish that they loose. Hopefully there will be some competition from Oracle, SAP, Microsoft, IBM, Amazon - so this evolution will never stop.
    Reply to this comment 

by mycaring April 9, 2008 10:52 PM PDT
    to know more about the topic and updated tech news www.24hoursnews.blogspot.com
    Reply to this comment 

by cwgmpls April 10, 2008 6:11 AM PDT
    We are only kidding ourselves if we think we can live in a world where our actions are not tracked. Information about personal activity is the grease that keeps our information economy humming. Knowing what you buy, where you shop, what you watch is the only way to keep our economy efficient and our prosperity growing. I am tracked every time I buy something -- I use my credit card. I am tracked even as I write this sentence. If I weren't tracked in this way, our information economy would collapse under its own inefficiency. Instead of pretending we can avoid being tracked, we should have a conversation about how to track activity in an open, ethical way that does not get in the way of free market competition.
    Reply to this comment 