              THE RULES OF DISINFORMANTION--THE POLITICIAN'S CREDO

Note:
The first rule and last five (or six, depending on situation) rules are
generally not directly within the ability of the traditional disinfo artist
to apply. These rules are generally used more directly by those at the
leadership, key players, or planning level of the organized crime syndicate
we know as government.


1.  Hear no evil, see no evil, speak no evil. Regardless of what you know,
don't discuss it -- especially if you are a public figure, news anchor, etc. 
If it's not reported, it didn't happen, and you never have to deal with the
issues.

2.  Become incredulous and indignant./ Avoid discussing key issues and
instead focus on side issues which can be used show the topic as being
critical of some otherwise sacrosanct group or theme. This is also known as
the "How dare you!" gambit.

 3.  Create rumor mongers./ Avoid discussing issues by describing all charges,
regardless of venue or evidence, as mere rumors and wild accusations. Other
derogatory terms mutually exclusive of truth may work as well. This method
works especially well with a silent press, because the only way the public
can learn of the facts are through such "arguable rumors". If you can
associate the material with the Internet, use this fact to certify it a
"wild rumor" which can have no basis in fact.


4.  Use a straw man./ Find or create a seeming element of your opponent's
argument which you can easily knock down to make yourself look good and the
opponent to look bad. Either make up an issue you may safely imply exists
based on your interpretation of the opponent/opponent arguments/situation,
or select the weakest aspect of the weakest charges. Amplify their
significance and destroy them in a way which appears to debunk all the
charges, real and fabricated alike, while actually avoiding discussion of
the real issues.

5.  Sidetrack opponents with name calling and ridicule./ This is also known
as the primary attack the messenger ploy, though other methods qualify as
variants of that approach. Associate opponents with unpopular titles such
as "kooks", "right-wing", "liberal", "left-wing", "terrorists","conspiracy
buffs", "radicals", "militia", "racists", "religious fanatics", "sexual
deviates", and so forth. This makes others shrink from support out of fear
of gaining the same label, and you avoid dealing with issues.

6.  Hit and Run./ In any public forum, make a brief attack of your opponent
or the opponent position and then scamper off before an answer can be
fielded, or simply ignore any answer. This works extremely well in Internet
and letters-to -the-editor environments where a steady stream of new
identities can be called upon without having to explain criticism reasoning
-- simply make an accusation or other attack, never discussing issues, and 
never answering any subsequent response, for that would dignify the opponent's 
viewpoint.

 7.   Question motives./ Twist or amplify any fact which could so taken to
imply that the opponent operates out of a hidden personal agenda or other
bias. This avoids discussing issues and forces the accuser on the
defensive.

8.  Invoke authority./ Claim for yourself or associate yourself with
authority and present your argument with enough "jargon" and "minutiae" to
illustrate you are "one who knows", and simply say it isn't so without
discussing issues or demonstrating concretely why or citing sources.

9.   Play Dumb./ No matter what evidence or logical argument is offered,
avoid discussing issues with denial they have any credibility, make any 
sense, provide any proof, contain or make a point, have logic, or support a
conclusion. Mix well for maximum effect.

10.   Associate opponent charges with old news./ A derivative of the straw
man usually, in any large-scale matter of high visibility, someone will make
charges early on which can be or were already easily dealt with. Where it
can be foreseen, have your own side raise a straw man issue and have it
dealt with early on as part of the initial contingency plans. Subsequent
charges, regardless of validity or new ground uncovered, can usually then be
associated with the original charge and dismissed as simply being a rehash
without need to address current issues -- so much the better where the
opponent is or was involved with the original source.

11.  Establish and rely upon fall-back positions./ Using a minor matter or
element of the facts, take the "high road" and "confess" with candor that
some innocent mistake, in hindsight, was made -- but that opponents have
seized on the opportunity to blow it all out of proportion and imply
greater criminalities which, "just isn't so." Others can reinforce this on 
your behalf, later. Done properly, this can garner sympathy and respect for
"coming clean" and "owning up" to your mistakes without addressing more
serious issues.

12.   Enigmas have no solution./ Drawing upon the overall umbrella of events
surrounding the issue, and the multitude of players and events, paint the
entire affair as too complex to solve. This causes those otherwise following
the matter to begin to loose interest more quickly without having to address
the actual issues.

13.   Alice in Wonderland Logic./ Avoid discussion of the issues by reasoning
backwards with an apparent deductive logic in a way that forbears any actual
material fact.

14.  Demand complete solutions./ Avoid the issues by requiring opponents to
solve the problem at hand completely, a ploy which works best for items
qualifying for rule 10.

15.  Fit the facts to alternate conclusions./ This requires creative
thinking unless the act was planned with contingency conclusions in place.

16.   Vanishing evidence./ If it does not exist, it is not fact, and you
won't have to address the issue.

17.  Change the subject./ Usually in connection with one of the other ploys
listed here, find a way to side-track the discussion with abrasive or
controversial comments in hopes of turning attention to a new, more
manageable topic. This works especially well with companions who can "argue"
with you over the new topic and polarize the discussion arena in order to 
avoid discussing more key issues.

18.  Emotionalize, Antagonize, and Goad Opponents./ If you can't do anything
else, chide and taunt your opponents and draw them into emotional responses
which will tend to make them look foolish and overly motivated, and
generally render their material somewhat less coherent. Not only will you
avoid discussing the issues in the first instance, but even if their
emotional response addresses the issue, you can further avoid the issues by
then focusing on how "sensitive they are to criticism".

19.   Ignore proof presented, demand impossible proofs./ This is perhaps a
variant of the "play dumb" rule. Regardless of what material may be
presented by an opponent in public forums, claim the material irrelevant and
demand proof that is impossible for the opponent to come by (it may exist,
but not be at his disposal, or it may be something which is known to be
safely destroyed or withheld, such as a shredded govt. study). In order to 
completely avoid discussing issues may require you to categorically deny and 
be critical of media or books as valid sources, deny that witnesses are 
acceptable, or even deny that statements made by government or other 
authorities have any meaning or relevance.

20.  False evidence./ Whenever possible, introduce new facts or clues
designed and manufactured to conflict with opponent presentations as useful
tools to neutralize sensitive issues or impede resolution. This works best
when the crime was designed with contingencies for the purpose, and the
facts cannot be easily separated from the fabrications.

21.  Call a parliamentary committee study, Supreme court test, or other
empowered investigative body.// Subvert the (process) to your benefit and
effectively neutralize all sensitive issues without true public input. Once
convened, the evidence and testimony are required to be acceptable to the
committee/court as evidence when properly handled, damaging evidence can be
discarded. For instance, if you own the judicial/committee officials, it can
insure an official hearing hears no useful evidence and that the evidence is
sealed, refused or buried and unavailable to subsequent investigators. Once
a favorable verdict (usually, this technique is applied to find the govt.
innocent, but it can also be used to obtain authority when seeking to extend
govt. powers) is achieved, the matter can be considered officially closed.

22.  Manufacture a new truth./ Create your own expert(s), group(s), author(s),
leader(s) or influence existing ones willing to forge new ground via
scientific, investigative, or social research or testimony which concludes
favorably. In this way, if you must actually address issues, you can do so
authoritatively.

23.   Create bigger distractions./ If the above does not seem to be working
to distract from sensitive issues, or to prevent unwanted media coverage of
unstoppable events such as trials, create bigger news stories (or treat them
as such) to distract the multitudes.

24.  Silence critics./ If the above methods do not prevail, consider
removing opponents from circulation by some definitive solution so that the
need to address issues is removed entirely. This can be by their meeting
with an accident, an arrest and detention, blackmail or destruction of their
character by release of damaging information, or merely by proper
intimidation with blackmail or other threats.

25.   Vanish or seek less contentious employment./ If you are a key holder
of dirty secrets or otherwise overly operationally illuminated and you think
the heat is getting too hot, to avoid the issues, vacate the kitchen. Find a
cozy non controversial plumb in the public or private sector (secured with
your party loyalty) and evade the heat your policies have created. Or if you
really F****ED up a lot of people....vacate to a third world dictatorship
that understands your brand of politics where your tax swollen bank account
will allow you to live like a king.



[snarfed from an email forwarded by jfa]
