European Union Considers Olympic Opening Ceremony Boycott
By Lisa Bryant
Paris
10 April 2008
	
Bryant report - Download (MP3) audio clip
Bryant report - Listen (MP3) audio clip

The European Parliament says it wants the 27 EU members to consider boycotting the Beijing Olympics opening ceremonies if the Chinese government does not resume talks with the Tibetan spiritual leader, the Dalai Lama. From Paris, Lisa Bryant reports several European leaders are already considering such a boycott.

EU flag outside European Commission's Berlaymont building
EU flag outside European Commission's Berlaymont building
The European Parliament approved a resolution calling for EU leaders to consider not attending July's opening ceremonies of the Beijing Olympics, if China does not restart talks with the Dalai Lama.

Like a number of other regions, the 27-member European Union has voiced concern about China's human rights record and about its recent crackdown against protests in Tibet. The EU parliament has no direct say on the bloc's foreign policy, but can exert political pressure.

European concerns have also been raised by human rights groups and ordinary citizens as seen with the chaotic Olympic torch ceremonies in London, Paris and San Francisco this week that were marked by rowdy protests.

Britain's PM Gordon Brown in front of 10 Downing Street, 19 Mar 2008<br />
Britain's PM Gordon Brown in front of 10 Downing Street, 19 Mar 2008
Wednesday, British Prime Minister Gordon Brown announced he would not attend the opening Olympic ceremony in Beijing. French President Nicolas Sarkozy and German Chancellor Angela Merkel have also left the door open for a possible boycott. Several prominent U.S. lawmakers have urged President Bush to boycott the opening ceremony. White House officials say Mr. Bush plans to go the games but they say it is too early to provide his exact schedule.

European Commission President Jose Manuel Barroso is expected to visit China at the end of the month. He said Wednesday he would raise the subject of Beijing's human rights record with Chinese authorities.

Mr. Barroso said he would speak frankly on behalf of the European Union to the Chinese authorities about the Olympics and show the contradiction between what he described as a celebration, with the situation of repression and tensions.

 