US Congress to Vote on Measure to Stall Colombia Free Trade Pact
By VOA News
10 April 2008
	

The U.S. House of Representatives is scheduled to vote Thursday on a plan to delay the hotly disputed Colombia free trade agreement.

A White House spokeswoman said Thursday the delay would effectively end any chance of winning approval for the pact.

President Bush sent the trade agreement to the House on Tuesday requiring lawmakers to consider the pact within 90 legislative days.

However, House Speaker Nancy Pelosi said the House will vote to eliminate the timetable, a plan that could delay consideration of the pact beyond the November presidential election.

Top members of the Bush administration say failure to adopt the agreement will do serious harm to U.S. credibility in Latin America.

Many congressional Democrats oppose the Colombian free trade agreement, citing the nation's record on human rights and violence against labor activists.

If approved, the free trade deal will eliminate tariffs on more than 80 percent of U.S. exports to Colombia and make permanent Colombia's preferential access to the U.S. market.

 