American Airlines cancels over 900 flights
Thu Apr 10, 2008 11:44am EDT
 
Email | Print |
Share
| Reprints | Single Page| Recommend (-)
[-] Text [+]

CHICAGO, April 10 (Reuters) - AMR Corp's (AMR.N: Quote, Profile, Research) American Airlines said it canceled 933 flights on Thursday as it continued to reinspect wiring on MD-80 aircraft, raising the number of flights scratched since Tuesday to nearly 2,500.

The disruption at the No. 1 U.S. airline has wreaked havoc at the nation's busiest airports.

Dallas Fort Worth, American's largest hub, had 269 flights canceled on Thursday. The airline canceled 123 flights at O'Hare airport in Chicago.

More than 100,000 travelers have been affected by the cancellations, the airline estimates.

American ordered the cancellations to ensure compliance with a Federal Aviation Administration (FAA) safety directive. American has about 300 of the twin-engined, narrow-body MD-80s, comprising about half its overall fleet.

The airline canceled more than 1,000 flights on Wednesday and 460 flights on Tuesday. These follow hundreds of AMR cancellations two weeks ago for the same reason.

American said on Wednesday it expects to resume normal operations by Saturday.

The inspections at American relate to a 2006 FAA order to ensure that wiring in the MD-80 right wheel well is properly installed and secured to guard against electrical shorts and fire.

AMR performed the work two weeks ago, but an FAA review of that effort found some wire bundles were not secured exactly as the directive specified.  Continued...