
Yahoo to test running Google ads alongside its search results
By Scott M. Fulton, III, BetaNews
April 9, 2008, 5:24 PM

In what appears to be a very carefully considered, strategically phrased statement this afternoon, Yahoo said it will actually test carrying Google's ads on its own pages, calling the test a "strategic alternative." Microsoft isn't happy and quickly responded.

For an upcoming two-week period, the date of which was not announced, Yahoo said that it will imbue up to three percent of readers' search queries with ads generated using Google's AdSense for Search service. That service was intentionally created to give other Web sites a mechanism for its users to search the Web using Google, with AdSense ads appearing next to the results, and with sites sharing in Google's revenue.

As it appears now based on Yahoo's limited description, some users will notice AdSense ads accompanying Yahoo search results -- which is not exactly what Google intended. Yahoo did not state whether it would claim a share of ad revenue like any other AdSense for Search customer, nor did it say what role, if any, that Google is playing in the test. For its part, Google has yet to comment.

However, this afternoon's statement was accompanied by this paragraph that, despite its lack of direct information, remains so telling:

"As previously announced, Yahoo's board of directors is exploring strategic alternatives to maximize stockholder value, including exploration of potential commercial business arrangements. The Company noted that the testing does not necessarily mean that Yahoo will join the AdSense for Search program or that any further commercial relationship with Google will result. The Company further stated that it would not comment on the nature or timing of any potential relationship."

The paragraph did not have to state alternatives to what, or to even invoke the word "Microsoft," so it's obvious that this sentence was added to serve as an indicator that the test could lead to an extension of the relationship between Yahoo and Google.

The statement purposefully says the company can say no more, thus giving analysts and observers all the tools they need to begin rampant speculation -- as they have already done.

Microsoft quickly issued a response to the news, calling into question Google's control of the advertising search market if such an agreement with Yahoo were to happen.

"Any definitive agreement between Yahoo! and Google would consolidate over 90% of the search advertising market in Google's hands. This would make the market far less competitive, in sharp contrast to our own proposal to acquire Yahoo! We will assess closely all of our options," said the statement attributed to Microsoft General Counsel Brad Smith. "Our proposal remains the only alternative put forward that offers Yahoo! shareholders full and fair value for their shares, gives every shareholder a vote on the future of the company, and enhances choice for content creators, advertisers, and consumers."
