Torch shell game: Security worries prompt route change in S.F.
By Mary Anne Ostrom,Patrick May, Sean Webbyand Jessie Mangaliman
Mercury News
Article Launched: 04/10/2008 01:30:23 AM PDT

Click photo to enlarge
Chinese supporters line The Embarcadero and wave the national flag in... ( David M. Barreda )

    * �
    * 1
    * �

Related Stories

    * Apr 10:
    * Who were the torchbearers in San Francisco?
    * Best-laid plans of protesters go awry as torch course changes
    * For some, tai chi; for others, a cause
    * Herhold: Olympic Games always have been about politics

It might be forever known as the Olympic torch relay that wasn't.

At least that was the case for thousands of spectators and protesters who lost out in San Francisco's hide-and-seek game played all Wednesday afternoon with one of the world's most recognized icons.

But the liberal bastion of San Francisco may find it hard to live down.

As the torch bounced all over the city, leaving a wake of thwarted protesters, bewildered cops and thousands of sightseers denied a peek at the prize, a debate was already brewing over San Francisco's - take your choice - deft handling or embarrassing bungling of international protocol on the road to the most politically bitter Olympic Games in recent history.

Almost immediately, a bigger game of second-guessing began: Did the city make the right decision? Mayor Gavin Newsom insisted it did.

"I'm disappointed, there are a lot of good people who were disappointed today," Newsom said. But ultimately, he said, his top concern was security. "People were safe today."

Chief: 'right decision'

San Francisco Police Chief Heather Fong said police made three arrests, one at McCovey Cove and two near the end of the relay. All were cited and released.

"It was the right decision to not put people in harm's way," she said.

Fong, Newsom and Peter Ueberroth, who heads the U.S. Olympic Committee, made the decision to change the route about 1 p.m.

City officials
Advertisement
and the police seemed pleased with their citywide fake out that took the torch miles from its intended route, whisking it onto an Air China flight to Buenos Aires, Argentina, and leaving most everyone else in the dust. Many of the 79 runners, too, said they were proud to have been part of the historic if discombobulated relay, cut in half from its planned six-mile route.

'A relief'

"Actually, it was a relief," said torchbearer Molly Last of San Francisco when she and the other relay participants learned of the new route. The torchbearers even stood in the bus and cheered at the news, she said.

San Francisco police and politicians defended their dodge game, which included running the torch into a warehouse, then somehow having it miraculously reappear miles away on Van Ness Avenue.

But there were plenty of people who said Newsom and Olympic organizers blew it.

"I'm very disappointed," said Milpitas engineer Simon He, who waited for six hours and didn't get a glimpse of the torch. "I think the mayor is a coward. Why did he have to change" the route?

"When they remember the torch of 2008 in San Francisco, they will think about the number of protesters and the fact the torch was snuck through the city on secret routes," said Supervisor Chris Daly, a regular vocal critic of Newsom.

Facing crowds of spectators and restless protesters massed along the Embarcadero, officials decided to avoid the Embarcadero entirely and drive the Olympic torch about a mile inland. They did it away from protesters and media after a morning of sometimes tense standoffs between groups supporting the Beijing Games and critics of China.

Just after the start of the opening ceremony, with crowds still swarming the Embarcadero near the Ferry Building, one San Francisco police officer radioed in: "We don't have control of the street."

Despite wide speculation that authorities may have planned to change the route much earlier in the morning, Newsom said that was not the case.

He said protesting marchers remained in the Embarcadero relay route and would not leave, defying police orders. Earlier, several had pounded on a bus that had been used earlier to transport officials.

Shortly before the opening ceremonies were to begin, officials conferred and even considered the canceling the relay. After 15 minutes of discussion, they decided on an alternate route, based in part on a route used during the 2002 torch relay. He said he left the final decision on whether to take the new route up to the torchbearers, who agreed wholeheartedly.

And when authorities later learned protesters were rushing to a gathering spot on the new
route, they quickly changed the route again.

Ueberroth said: "Maybe some bad people didn't get their opportunity today."

'Surreal' experience

Dean Karnazes, a San Francisco marathoner who ran with the torch for a short stretch along the Marina Green, spoke for many, no doubt, when he called the experience "incredible, surreal." He felt sorry for those who had waited hours in vain to see the torch but thought the day was a victory on some fronts.

"We got the job done. It was a success even if there were some dicey moments."

But hundreds of protesters quickly caught on to the switch.

Many walked, cycled and took cabs across town to meet up with the relay. Runners were guarded by a phalanx of baton-wielding San Francisco police officers.

But at one point along the new route, Karnazes said protesters got too close, making some of the torchbearers uneasy. He called the protesters' actions "disgusting."

Unexpected view

Still, several people along that route were thrilled to have an unexpected front-row seat for the relay as it moved slowly northbound on Van Ness Avenue. "It's lovely if you live a block and a half away," said Nan Gallagher, who left her condo when she heard on KCBS that the torch route had been changed.

John McCormack said he was following news coverage of the relay on seven TV channels when he learned that he could see it live. "I didn't think I was going to see the torch today. I love it."

At Greenwich Street and Van Ness, however, officers threatened to arrest John Williams as he stood with a large squirt gun in his hand.

"China, I don't think, deserves the Olympics," he said. "So I was going to shoot out the flames."

He compiled when an officer asked him to move along.

There were some celebratory moments. Before the relay began, women in bright Chinese costumes performed, a dozen dragons danced, a naked man flashed the crowd and a band, led by a singer in a white wig, pale blue suit and pink socks, warmed up the crowd with renditions of "Disco Inferno" and "Get Down Tonight." When the group left the stage, the crowd expected the torch to come any minute. Instead, the band returned.

"We're back," the singer said.

The crowd booed, getting the first inkling the torch may not make it.

"This was supposed to be about sports, not politics," said Sumiyati Monoarfa, a 57-year-old San Francisco native. "This would have been one of the biggest highlights of my life, to see this torch in my hometown. It's been stripped from me because someone wants to protest. They took away my rights and my freedom and I don't appreciate it."

Friday, International Olympic Committee officials will meet to discuss whether the torch relay should continue its international travels.

David Wallechinsky, an Olympic historian based in Los Angeles, predicted that the International Olympic Committee would want the relay to continue, but said the San Francisco experience doesn't help an already marred tour.

"It looks like they're hiding," Wallechinsky said. He said it's uncomfortable for large cities like San Francisco that embrace tolerance to be put in the position of having to defend intolerant regimes like the one in Beijing. "It's a no-win situation for everyone."

But some spectators used the event to impart an important lesson.

A Palo Alto mother, Deirdre Crommie, brought her two daughters to the plaza.

"We were happy there were protesters, but we were also hoping the torch could come," said Crommie, who picked up a Darfur protest sign. "The kids learned about civil disobedience."

Mercury News Staff Writer Julia Prodis Sulek contributed to this report.