The Military Commands Bush

The decision to reduce the length of Army combat tours in Iraq is an internal matter of policy for the Pentagon. It doesn't require presidential approval. So why does the administration make such a show of President Bush announcing it?

The White House will announce today that soldiers deploying will in the future have 12-month combat tours instead of the current 15. The decision, administration officials say, is meant to repair a damaged military stressed to the breaking point by long and repeated tours of duty.

What's really happening is that a White House that has no other plan for Iraq is trying to demonstrate its sensitivity to the soldiers and hoping to influence public opinion by showing its support for the troops.But the troops and their families know that real respite won't come until the war is over altogether, that the military is too small for the missions asked of it.

For the wars in Iraq and Afghanistan, the debate has become as much about what the "cost" has been to the military itself as it is about the wars' importance to U.S. national security. This is the ultimate proof of the Bush administration's inability to articulate the continuing national security value of the fight for America's interests: The American public doesn't want to make the sacrifices because it is not persuaded of the value of the cause.

But the military and the national security community don't necessarily want to make the sacrifice, either. Whether it is the initial war plan, with just three divisions to depose Saddam Hussein; or the follow-on occupation force, that lent a few thousand military policeman and new troops on the belief that the job would be quick and easy; or the ongoing battle against al-Qaeda and Iran -- the necessary resources and sacrifices have always been out of balance with the stated national security threat.

The military consented to "the surge" in exchange for changes in strategy and commanders, for a pledge of quick withdrawal, for a change in the length of combat tours, for a larger end strength (even if the Iraq war is concluded), for higher defense spending. But when the Iraq war is over, the military is going to get all of these things anyway.

Ask people in the military about the stress of long deployments and their impact on soldiers, on performance, on mental health, on families and on reenlistments, and you get a pretty universal response: Five years in Iraq have taken their toll. Demand exceeds supply.

Ask other questions, about how the problems can be solved, and military people point to the low "tooth-to-tail" ratio in the military, to the hundreds of thousands of people in uniform who have never deployed to Iraq, to the unique burden given to combat troops and special operations, who draw meager combat pay that barely compensates for the risks they are taking. Scratch the surface a little deeper and you'll hear complaints about the military's commitment to get more of the non-deployed to deploy in smart ways.

It's not that the military doesn't need public affairs officers or logistics wizards to operate. And its sustainment and support elements are part of what's unique about the U.S. military. But some of the deployment solutions to alleviate the "strain" end up adding more strain by deploying negative combat power -- and more bodies that need to be fed and protected.

Spend any amount of time with military guys these days, and you discover that they know more clearly than anyone in Congress that the Iraq war is being deferred to the next administration. As the permanent cadre of the military waits for the new crop of politicians to take office, it will passive-aggressively delay a whole slew of decisions about procurement and policy.

Which bring us back to the president making an announcement to scale back combat tours (a decision originally made by Secretary of Defense Robert Gates). This is more about paying fealty to the military than anything else.

By William M. Arkin |  April 10, 2008; 11:15 AM ET Election 2008 , Iraq
Previous: The Winner? Petraeus and the American Military |
Comments

Please email us to report offensive comments.


"perhaps even more importantly it's a fight between the U.S. (who backs the Iraqi government and Iraqi security forces) and Iran (who backs al Sadr and Maliki Badr militias)."

I don't know if the irony was intentional or unintentional, but this statement really captures the lunatic quality of the entire "debate" over the US presence in Iraq.

The fact is, the "Maliki Badr militias" ARE the Iraqi government, such as it is. Maliki is the notional prime minister of a ruling coalition of Shi'a and Kurdish militias. The Badr Brigade, which is controlled by the Supreme Islamic Iraqi Council, formerly the Supreme Council for the Islamic Revolution in Iraq (note the name) is the core of that coalition. Both Maliki and the Badr Brigade are staunchly supported by IRAN.

So this is the reality: the US is backing one Iranian-supported Shi'a militia in its power struggle against ANOTHER Shi'a militia faction (Moqtada Sadr and his Mahdi Army) which is ALSO supported by Iran, but actually less so than the militia group the US is supporting.

The winner in this crazed, four-corner death match can only be Iran. So, in a word: US troops are fighting and dying to make Iraq safe for Iranian influence. And just about everybody in Washington is acting like this is perfectly normal state of affairs!

I don't think the historians are going to know what to make of this. A mass hallucination, I guess.

Posted by: Peter Prinicple | April 10, 2008 1:19 PM

Bush and his Administration takes credit for everything except when they lie or violate the rule-of-law, at that time they pass the buck to someone else, commute sentences or stick their heads into the proverbial sand!

Second Point? This administration prefers dealing with corporations, and the military much like the USPS is a corporation with its own Board, CEO's, Executive Board, Boardmembers and shareholders!

Posted by: The Rev | April 10, 2008 1:18 PM

"The Military Comands Bush" Yeah that's objective news...lol

Posted by: | April 10, 2008 1:17 PM

You libs are the most pathetic bunch of
BS artists in the known universe. Keep up
the BS and keep lying to yourself as well
as others. It will only destroy you in the
end.

Posted by: Buzz | April 10, 2008 1:15 PM

What a bunch of liberal maniacs.

This is a battle in a much larger conflict the Western world cannot afford to lose. Our enemy understands this...the only way to establish true peace is by way of defeat.

This is a war about many things not just one...it is ideological and it is about oil. Oil runs the world. Wars have been over salt and pepper this is not a new concept. Wars over natural resources happen and this is a necessary fight to perserve the American way of life. It is agreed that the extremist eliminates of Islam is 5-10% that is still alot of extremist. The best way to win a fight is to punch first and win with fear instilled by aggression towards your enemy. Through clear and evident defeat...this is the only way for the western world to accomplish it's objectives. We did not do this with North Korea...but we did with Japan....

pick up your skirts and grab your b#lls guys this is America and we must fight for freedom and to perserve the American way of life.

Posted by: | April 10, 2008 1:12 PM

Does this also pertain to the 180,000 mercenaries in Iraq? The President should take this opportunity (hee, hee) to tell a little story about how his tour of "duty" (hee, hee) was shortened during the Vietnam War. (Daddy made a couple of calls, hee, hee, and shortened my mission, too). What a sorry hypocrite!

Posted by: 11thCavVet | April 10, 2008 1:09 PM

Mr. Arkin do not talk about soldiers as if you understand or know us. From both this article and the previous ones you have written it is clear that you either latch on to the small minority opinion within our ranks or simply make up information to serve your ideological goals. There are a lot of good reasons to dislike this war, but speaking on behalf of soldiers you don't know is cheap.
-82nd Airborne Vet.

Posted by: Paratrooper | April 10, 2008 1:09 PM

The answers of this situation date back to the dawn of Economical Hitmen... Step 1: Offer loans to indebt the area... if it fails continue to next step... Step 2: Assassinate the leader of the area... if it fails continue to next step... Step 3: Take over the area with military force...

books are more useful than media... read one sometime...

Posted by: Avatar | April 10, 2008 1:06 PM

I flew for 3 1/2 years over North Viet Nam with just the standard 30-days off at Christmas. I also flew AWACS in Iraq I.

I personally think none of you would be belly aching about tour lengths (which you don't serve) if someone other than Bush were President.


Of course, I grant you that if someone else had been President we would not be in this mess....because ONLY "Dubya" had to prove to his Daddy that he didn't turn coward and run away from his plane and his war.....and then use the entire US Military to prove it. George Senior must be so proud of him by now.

Posted by: Robert Anderson, NY,NY | April 10, 2008 1:05 PM

How long is the media going to buy this construct that the military is in control of the troop levels and that this whole war has not been a plan to build a permanent military presence in Iraq, using the Reichstag fire, uhm, excuse me, I mean 911 as a pretense.

Posted by: Winston Smith | April 10, 2008 12:56 PM

Iraq Occupation Commander Petraeus' entire Mission "Was to Train Iraqui Troops to Take Over Security (and fighting)" HE CLEARLY FAILED When 30,000 Iraqui Military were Defeated in BASRA, unleashing sectarian civil war again throughout Iraq !

Now, Bush "The Decider" Doesn't want To Decide Anymore on IRAQ? He is Deserting his responsibility, Taking Off Commander-in-Chief Jacket, Passing It FIVE Levels Down.. To Iraq General Petraeus?

Bush and Cheney's GAME Is DELAY To PASS QUAGMIRE to DEMS in Jan 2008, and are trying to make Military responsible for Iraq Failures as Reality becomes more apparent to U. S. Public:

"This is really the proxy war that everybody talks about behind closed doors but nobody wants to admit to in public."

Speaking with Bob Schieffer on Face The Nation, CBS Iraq Reporter Logan said that the gains made by agreements with militias (including from Sunni tribes and some Shiite tribes) to work with the Americans have almost disappeared in the face of the recent violence which spread so quickly from Basra in the south of Iraq.

"It's really about two things," Logan said. "It's a fight amongst the Shiites for power in Iraq - what the future of this country is going to look like, how the Shiites will divide Iraq among themselves - but perhaps even more importantly it's a fight between the U.S. (who backs the Iraqi government and Iraqi security forces) and Iran (who backs al Sadr and Maliki Badr militias).

Posted by: Realista | April 10, 2008 12:56 PM

this war will go on & on till we have a draft -- the anti-war movement's ineffective because it's actually an anti-draft movement -- leaders of the anti-war movement thrive on this war & they use coded language in order to let their contributors know that the money contributed will go toward heading off the draft -- the contributors are happy, knowing they're sheltering their kids

Posted by: herbert de turbot | April 10, 2008 12:56 PM

Waddaya mean?

GW IS... "The Decider"

...and he 'decides' with 'War On His Mind'

War in:

The Horn of Africa.

The REST of Africa...

Afghanistan
http://icga.blogspot.com/2008/04/rubin-afghanistan-insurgent-attacks-up.html

Colombia! Venezuela! Ecuador!
"Nancy Pelosi will also fight the Colombian "Free Trade Pact"... and guess what? It's about oil... Natch!" http://leighm.net/wp/2008/04/10/tth_080410/

Coming soon to a hot LZ near YOU!
Stressed out, divorced, PTSD'd soldiers with door-to-door combat experience... Yowzah!

See them PANHANDLE agressively!

See how EASY it is for them to knock over jewelry stores when NO Stateside jobs are available!

Posted by: Da' Buffalo Amongst Wolves | April 10, 2008 12:54 PM

Here's a conspiracy theory for ya: Perhaps one unspoken political "goal" of this war is to create a situation that will force the military to bring more non-combat troops into combat roles. Therefore, the government will have to outsource all the logistics and administrative functions of the military to defense companies, like KBR. That way, civilian defense companies will profit from this war (and from all future military operations) ever more so, and military personnel will be relegated to dangerous grunt work.

Posted by: DaLizard | April 10, 2008 12:52 PM

Well, it does seem to ease up a little bit soldiers' life. But the real question is: what is the time for redeployment? Has it been changed, and if yes - then how. If it has been shrunk, this whole woo-doo does not make any sense.

Posted by: Bob | April 10, 2008 12:52 PM

You keep saying "the military" said this or that. But actually, there has been a tremendous amount of dissent among military leaders. The problem is that the Bush administration continues to ignore the considered judgment of, indeed push aside, courageous and experienced military leaders who do not tow the Bush/Cheney line. This destructive approach started with ignoring General Shinseki and continues today ignoring Admiral Fallon and General Cody.

Posted by: Lynn | April 10, 2008 12:51 PM

Mr. Arkin, you should know better: The United States of America is not, nor has it ever been, at War with Iraq or Afghanistan. We illegally invaded Afghanistan even though the country had nothing to do with 911, then we illegally invaded Iraq after administration officials told a thousand lies a thousand times.

Presently, The United States of America is illegally occupying Iraq and illegally semi-occupying Afghanistan. Both countries are supposedly allies; we are not at war with either.

If journalists, reporters and pundits continue to use the word "war" to describe the administration's illegal use of our military, then said administration will continue to insist it has "war powers," which it has redefined to mean they can lie, maim, torture, murder, kidnap, spy illegally, ignore subpoenas and court orders, out CIA agents, warp the Justice Department, and completely ignore the will of We The People.

Words matter. The USA is NOT AT WAR. Period. Repeat that truth thousands of times and watch what happens.

Posted by: frank1569 | April 10, 2008 12:50 PM

I need a credit card with an open line of credit and no means to pay it back.

Posted by: Carlos | April 10, 2008 12:49 PM

As usual, the real issue is behind the story. Will the amount of tax dollars sent to Iraq increase or decrease because of shorter tour lengths? Will it change at all?
If we just double the amount of tax money we're already giving to the private enterprises in Iraq, they could buy large enough armies of their own, and our troops could come home. Remember, companies like Blackwater are paid with YOUR tax dollars.
Of course, that's not going to happen. The troops have to stay there or we wouldn't be
hearing "support the troops" anymore.
Am I the only one tired of sending huge amounts of money to Iraq without knowing where any of it is going?
If your going to talk about Iraq, then talk about the real issue. The robbery of the American tax payer!!!!

Posted by: | April 10, 2008 12:48 PM

I'm so disgusted with the lack of accountability in the White House. First, they hide behind the military when facing Congress. Then, they use the military for photo ops. Now, they pretend to have control over military policy to get credit for something they haven't done. What about funding, equipment for the troops, benchmarks, a real exit strategy? Why is it OK to punt this to the next administration?

Posted by: wearyone | April 10, 2008 12:36 PM
Post a Comment

We encourage users to analyze, comment on and even challenge washingtonpost.com's articles, blogs, reviews and multimedia features.

User reviews and comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the full rules governing commentaries and discussions.

Name:

Comments:
  