The Military Commands Bush

The decision to reduce the length of Army combat tours in Iraq is an internal matter of policy for the Pentagon. It doesn't require presidential approval. So why does the administration make such a show of President Bush announcing it?

The White House will announce today that soldiers deploying will in the future have 12-month combat tours instead of the current 15. The decision, administration officials say, is meant to repair a damaged military stressed to the breaking point by long and repeated tours of duty.

What's really happening is that a White House that has no other plan for Iraq is trying to demonstrate its sensitivity to the soldiers and hoping to influence public opinion by showing its support for the troops.But the troops and their families know that real respite won't come until the war is over altogether, that the military is too small for the missions asked of it.

For the wars in Iraq and Afghanistan, the debate has become as much about what the "cost" has been to the military itself as it is about the wars' importance to U.S. national security. This is the ultimate proof of the Bush administration's inability to articulate the continuing national security value of the fight for America's interests: The American public doesn't want to make the sacrifices because it is not persuaded of the value of the cause.

But the military and the national security community don't necessarily want to make the sacrifice, either. Whether it is the initial war plan, with just three divisions to depose Saddam Hussein; or the follow-on occupation force, that lent a few thousand military policeman and new troops on the belief that the job would be quick and easy; or the ongoing battle against al-Qaeda and Iran -- the necessary resources and sacrifices have always been out of balance with the stated national security threat.

The military consented to "the surge" in exchange for changes in strategy and commanders, for a pledge of quick withdrawal, for a change in the length of combat tours, for a larger end strength (even if the Iraq war is concluded), for higher defense spending. But when the Iraq war is over, the military is going to get all of these things anyway.

Ask people in the military about the stress of long deployments and their impact on soldiers, on performance, on mental health, on families and on reenlistments, and you get a pretty universal response: Five years in Iraq have taken their toll. Demand exceeds supply.

Ask other questions, about how the problems can be solved, and military people point to the low "tooth-to-tail" ratio in the military, to the hundreds of thousands of people in uniform who have never deployed to Iraq, to the unique burden given to combat troops and special operations, who draw meager combat pay that barely compensates for the risks they are taking. Scratch the surface a little deeper and you'll hear complaints about the military's commitment to get more of the non-deployed to deploy in smart ways.

It's not that the military doesn't need public affairs officers or logistics wizards to operate. And its sustainment and support elements are part of what's unique about the U.S. military. But some of the deployment solutions to alleviate the "strain" end up adding more strain by deploying negative combat power -- and more bodies that need to be fed and protected.

Spend any amount of time with military guys these days, and you discover that they know more clearly than anyone in Congress that the Iraq war is being deferred to the next administration. As the permanent cadre of the military waits for the new crop of politicians to take office, it will passive-aggressively delay a whole slew of decisions about procurement and policy.

Which bring us back to the president making an announcement to scale back combat tours (a decision originally made by Secretary of Defense Robert Gates). This is more about paying fealty to the military than anything else.