Play under way at Augusta after fog delay
	
TOOLBOX
Resize Text

Save/Share +
Digg
Newsvine
del.icio.us
Stumble It!
Reddit
Facebook
myspace
Print This
E-mail This
COMMENT

 Discussion Policy
Discussion Policy
CLOSE
Comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the full rules governing commentaries and discussions. You are fully responsible for the content that you post.
Who's Blogging
� Links to this article
By Mark Lamport-Stokes
Reuters
Thursday, April 10, 2008; 11:20 AM

AUGUSTA, Georgia (Reuters) - Four times champion Arnold Palmer hit the ceremonial first shot at the par-four opening hole before lingering fog delayed the start of the 72nd Masters by an hour at Augusta National Golf Club on Thursday.

The 78-year-old American, a crowd favorite at Augusta since his debut in 1955, struck his drive straight down the middle before his ball disappeared in the fog.

"I've hit it out of sight," the seven times major winner said with a smile.

Palmer had been formally introduced on the first tee by Augusta National chairman Billy Payne.

"It is my distinct honor and pleasure to introduce to you this morning a man who is synonymous with the game of golf and the Masters," Payne said.

"Ladies and gentlemen, on the tee a man respected around the world, Mister Arnold Palmer."

One hour later, after the fog was burned off by early morning sunshine, American Ben Curtis struck the tournament's first competitive shot by teeing off at the first. Curtis was followed by his compatriot and playing partner Shaun Micheel.

HONORARY STARTER

Palmer, who made his 50th and final competitive appearance here in 2004, performed the role as honorary starter at the Masters for the second time.

Three times champion Sam Snead was the last player, before Palmer, to strike the ceremonial first drive of the tournament in April 2002. Honorary starter since 1984, Snead died at the age of 89 the following month.

World number one Tiger Woods was scheduled to launch his bid for a 14th major title at 1145 local (1545 GMT).

A four times winner of the year's opening major, Woods has been grouped with U.S. Open champion Angel Cabrera of Argentina and Australia's Stuart Appleby for the first two rounds.

Twice Masters champion Phil Mickelson has been drawn with Argentina's Andres Romero and K.J. Choi of South Korea. They start at 1441 (1831) in the third-last group.

Fijian Vijay Singh, who won the 2000 Masters, will tee off with Americans Steve Stricker and Stewart Cink at 1430, one group in front of Mickelson and company.

British Open champion Padraig Harrington has a 1134 start with 2003 Masters winner Mike Weir of Canada and India's Jeev Milkha Singh.

(Editing by Rex Gowar)
