
Nepal vote called success despite 2 deaths

KATHMANDU, Nepal, April 10 (UPI) -- International observers hailed Nepal's elections Thursday as a success despite violence that left two people dead.

Nepalese were voting to pick a constituent assembly that will decide whether to end King Gyanendra's monarchy and make the Himalayan nation a republic.

Among those killed was a candidate gunned down at a polling place in southern Nepal, CNN reported. Clashes between activists of various parties forced suspension of voting at 33 polling stations.

An international team led by former U.S. President Jimmy Carter was on hand to observe the election in the landlocked country and last Hindu kingdom.

The slain candidate, Sambhu Prasad Singh, was killed just minutes before polls closed in a village in southern Nepal's Sarlahi District, where sporadic violence was reported. He was the third candidate to die in election-related violence this week, officials said.

The other election day victim was a party activist in a political clash in southern Sunsari District. In all, 20 died in election violence.