Gaza cut off from fuel after attack
Thu Apr 10, 2008 11:34am EDT
 
Email | Print |
Share
| Reprints | Single Page| Recommend (-)
[-] Text [+]
 
powered by Sphere Sphere
Featured Broker sponsored link
Money Center
$0 stock trades. 10 free per month.
By Nidal al-Mughrabi

GAZA, April 10 (Reuters) - The flow of fuel from Israel into the Gaza Strip came to a halt on Thursday, one day after Palestinian militants attacked a border terminal used to supply the Hamas-controlled territory.

"Gaza is on hold," said Bilal Abdel-Rahman, a father of two from Gaza City, citing the shortage of petrol.

Two Israeli civilians were killed in Wednesday's attack by militants on the border crossing at Nahal Oz, the only terminal for piping fuel to the Gaza Strip and its 1.5 million people.

Two Palestinian militants and two civilians were also killed when Israeli troops backed by tanks responded.

Israel said it held Hamas responsible for the attack.

A report issued by an Israeli think-tank on Thursday said Hamas was in the midst of a major arms build-up, with help from Iran and Syria, that included longer-range rockets and anti-tank weapons.

The Intelligence and Terrorism Information Center, whose members include former Israeli security officials, said Hamas could throw up to 20,000 fighters, some trained in Iran, into a campaign to try to repel a major Israeli ground assault.

Mark Regev, spokesman for Israeli Prime Minister Ehud Olmert, said the government "cannot sit idly by and watch". He declined to say how Israel might respond.

Hamas Islamists, who seized Gaza after routing forces loyal to Palestinian President Mahmoud Abbas in June, have acknowledged the build-up but have not released details.

The European Union, which provides fuel to Gaza's lone power plant, said it did not pump any supplies on Thursday through Nahal Oz. An EU official said supplies were unlikely to resume before Sunday.

An EU official said the Israeli army has decided to review the "whole security set up and this could take a few days. Only then we will be in a position to resume" fuel supplies.



SOARING COSTS

The official said the Gaza power plant had enough fuel on hand to last about a week.

Israel tightened its cordon of the Gaza Strip after the Hamas takeover, and before Wednesday's attack, had been allowing in only a fraction of the gasoline and diesel that Gaza normally consumes, said Mahmoud al-Khuzundar, head of the enclave's Fuel Suppliers' Association.

Khuzundar said the Hamas-controlled government in Gaza has been siphoning off nearly 30 percent of all incoming fuel before its distribution to petrol stations.

"Petrol stations have had to close and maybe tomorrow cooking gas will run out and the crisis will get worse," Khuzandar said.

A gallon of gasoline was selling for nearly $30 on the black market, roughly $7.50 a litre.

Consumers in need of a canister of cooking gas faced prices approaching $111, nearly double the price two days ago.

Israel accused Hamas authorities of not allowing the distribution of fuel that was pumped before the raid into tankers on the Palestinian side of Nahal Oz.

Palestinian distributors say they are on strike to protest against Israeli cutbacks in fuel supply.

With little fuel available, Gaza residents made due by putting off errands and by walking to work and school.

"Walking is healthy," a female university students told her colleague.

"I agree, but not to Nusseirat," her colleague said, referring to their school, 10 kilometers (6 miles), away. (Additional reporting by Adam Entous; Editing by Ari Rabinovitch and Mary Gabriel)

