Musharraf Urges Lawyers to Stop 'Spreading Anarchy'
By VOA News
10 April 2008
	

Pervez Musharraf (Nov, 2007 photo)
Pervez Musharraf (Nov, 2007 photo)
Pakistani President Pervez Musharraf is calling on lawyers who oppose him to stop, "spreading anarchy" in the country.

He was speaking Thursday after fighting between his supporters and opponents killed at least 10 people in the port of Karachi on Wednesday.

The fighting began when lawyers allied to Mr. Musharraf scuffled with lawyers opposed to the president on a Karachi street. Other people joined the fighting and began shooting, looting and setting fire to cars and buildings.

It is the first major outbreak of violence in Pakistan since a coalition government of Musharraf opponents took office last month.

Pakistani Prime Minister Yousuf Raza Gilani told parliament Thursday that he will not allow the cause of democracy to be compromised by what he called the forces of "dictatorship and conspiracy".

Pakistan's pro-Musharraf opposition boycotted Thursday's parliament session, saying its members were the victims of Wednesday's violence.

Elsewhere, hundreds of anti-Musharraf lawyers marched in the eastern city of Lahore today chanting slogans against the president.

Pakistani officials say they deployed extra police and paramilitary troops in Karachi Thursday to restore calm. They say police also arrested three armed suspects in connection with the violence.

 