Source: Indians set to lock up Carmona
by Ken Rosenthal
Ken Rosenthal has been the senior baseball writer for FOXSports.com since Aug. 2005. He appears weekly on the FSN Baseball Report and MLB on FOX.
Updated: April 10, 2008, 12:39 PM EST 21 comments
add this RSS blog email print
The Indians, facing the possible loss of left-hander C.C. Sabathia as a free agent after the season, are set to lock up their next potential ace long-term.

Play Fantasy Baseball!
FOX Sports Fantasy Baseball Game:

    * Play now!
      Create a league using flexible setup options. Or join a league today.
    * Draft Guide
      Stay one step ahead with free advice!

Right-hander Fausto Carmona, continuing the wave of young players signing multi-year deals, has agreed to a four-year, $15 million contract, according to a major-league source.

The deal includes three option years that could push the total value of the package to $47.25 million. The option years would cover Carmona's final year of arbitration and first two years of free agency.

The Indians announced a 3 p.m. press conference at Progressive Field with "exciting news about a member of the Indians pitching staff (NOT C.C. Sabathia)."

Carmona, 24, broke out in 2007, going 19-8 with a 3.06 ERA in his first full season as a starter. After two starts this season, he is 1-0 with a 0.69 ERA.

As a player with one-plus year of service, Carmona was originally set to be paid $457,800. His new contract will cover this season and likely include a salary increase.

Carmona will join a core group of young players � along with Grady Sizemore, Travis Hafner and Victor Martinez � who have signed long-term deals with the Indians.

 


What's Hot:

    * Coffin: Ultimate Masters breakdown
    * Rosen: I was wrong about Shaq deal
    * Sign up for Fantasy baseball!
    * USC's star frosh to enter draft
    * Favre: Pack comeback 'tempting'
    * Avs win playoff OT thriller

Top stories |  Rumors |  Video |  Photos

The right-hander, whose signature sinker is as good as any in the majors, pitched 215 innings last season. He and Sabathia were the first Cleveland teammates to win at least 19 games since Bob Lemon, Herb Score and Early Wynn did it in 1956.

Carmona, who finished second in the AL in ERA, began the '07 season with a loss to Chicago, extending his losing streak to 11 straight games. He finally snapped it by beating Minnesota's Johan Santana, but was optioned to the minor leagues when Cliff Lee came off the disabled list.

But before he reported to Triple-A Buffalo, Carmona was back when right-hander Jake Westbrook went down with an injury. He pitched his first complete game shutout in May, again beating Santana, a two-time Cy Young winner.

Carmona eventually won seven straight decisions, and then went 9-4 with a major league best 2.26 ERA in the second half.

The Dominican Republic native made a memorable debut in the postseason. Matched up with Andy Pettitte, he allowed the New York Yankees just three hits and no earned runs in nine innings, pitching the final two as tiny insects swarmed the infield at then-Jacobs Field.

Carmona's amazing ride finally ended in the ALCS, when he was roughed up in two starts by the Boston Red Sox, who rallied from a 3-1 deficit to win the series.

The Associated Press contributed to this report.