Don't forget Google!
There's much ado about Yahoo with AOL, Microsoft and News Corp. all circling the search engine. But Google is sitting pretty and its stock is cheap.
EMAIL | PRINT | digg DIGG | RSS RSS
Subscribe to Markets
google my aol my msn my yahoo! netvibes
feed://rss.cnn.com/rss/money_markets.rss
Paste this link into your favorite RSS desktop reader
See all CNNMoney.com RSS FEEDS (close)
By Paul R. La Monica, CNNMoney.com editor at large
Last Updated: April 10, 2008: 11:29 AM EDT
About the author

paul_lamonica_morning_buzz2.jpg
Issue #1

    * How soaring fuel prices hurt kids
    * The big risk in the foreclosure fix
    * Need a job? Talk to the animals
    * It's the 'Super Bowl' for restaurants
    * Restaurants' triple serving of recession

On CNN � Thursday, 12pm ET:
Are reverse mortgages right for you?
Yahoo gamesmanshipvideo
Yahoo gamesmanship
More Videos

NEW YORK (CNNMoney.com) -- With all the hullabaloo about who is wooing Yahoo, it's easy to forget an undeniable fact: Google is still the best way to cash in on the growth of online advertising.

Yes, Yahoo (YHOO, Fortune 500) has some big names targeting it. According to my colleague Yi-Wyn Yen at Fortune, AOL is in talks to combine with Yahoo. AOL is the Internet arm of Time Warner (TWX, Fortune 500), which also owns CNNMoney.com and Fortune.
TalkBack: Is Google's stock a good buy?

And according to several reports, Microsoft (MSFT, Fortune 500), which announced an unsolicited bid for Yahoo in February, is now said to be mulling a joint bid for Yahoo with Rupert Murdoch's News Corp (NWS, Fortune 500)., which owns MySpace.

Regardless of how it all shakes out, Google is still in good shape.

For one thing, Yahoo announced Wednesday that it will run a limited test using Google's AdSense search results.

That may be a concession from Yahoo that Google's search technology is superior and could lead to a broader partnership - especially if Yahoo and AOL merge. That's because AOL also uses Google to power its paid search results. In addition, Google owns a small stake in AOL.

The partnership is also a savvy move by Google to make it tougher for Microsoft to win the hand of Yahoo. Microsoft's general counsel Brad Smith, in a statement Wednesday, indicated that a Yahoo-Google search tie-up "would make the market far less competitive" and that Microsoft planned to "assess closely all of our options."

Translation: Microsoft would lobby heavily against a deeper Yahoo-Google alliance, just as Microsoft tried to derail Google's acquisition of online ad placement firm DoubleClick. That bid failed after a nearly year-long review by both the antitrust arms of the United States and the European Union.

But by doing so, that would mean more time that Microsoft is spending on fighting Google in court and less time on actually trying to catch up to Google in the online ad race.

"Yahoo's proposed trial of search with Google is a shrewd move that could significantly complicate Microsoft's unsolicited bid for Yahoo," wrote Sanford C. Bernstein analyst Jeffrey Lindsay in a report. "If Microsoft objects formally, the review process could easily drag out to over a year - greatly diminishing Yahoo's attractiveness as an acquisition candidate."

Yet, even if the Microsoft-News Corp. bid ultimately wins out, that might not spell doom for Google. After all, Google is the company behind the search results for MySpace and that is a multi-year deal.

What's more, there is no indication that any of the prospective partners or acquirers of Yahoo have any plan to make Yahoo, currently a distant second to Google in search, any more competitive. As I pointed out two months ago when the Yahoo-AOL talks first surfaced, a combination with AOL might not make good sense for either company or their shareholders.

And right now, it still looks simply as if the interest in Yahoo is defensive in nature.

"We wonder whether everyone is interested in Yahoo and/or helping others acquire Yahoo simply to keep it out of competitors' hands? Or is there really an underlying strategy for what someone will/could do with Yahoo?" wrote Pali Research media analyst Richard Greenfield in a blog post this morning.

Google is a bargain

Shares of Yahoo have surged nearly 20% this year thanks to the merger chatter. Google (GOOG, Fortune 500), meanwhile, has lost nearly a third of its market value due to fears of slowing growth and concerns about the impact a recession may have on online advertising.

To be sure, Google's paid click volume, which measures how many times people click on sponsored ads, actually fell in January and was only up 3% in February, according to reports from research firm comScore.

But a focus on just this number is incredibly short-sighted. comScore has conceded that one reason for the slowdown is that Google is doing a better job of getting rid of low-quality ads that do nothing more than boost click counts but don't really lead to added sales.

What Google is attempting to do is reduce the number of ads on its site so it can actually generate more revenue per click. And that's what is really important - increasing the relevance and effectiveness of search ads should translate to higher ad rates and more revenue and profits for Google.

With this in mind, the big pullback in Google's stock creates a great buying opportunity for long-term investors that want to capitalize on Google's growth.

Google will report its first-quarter results on April 17. Wall Street still expects the company to post a 42% increase in sales from a year ago and 23% jump in earnings. For the full year, Wall Street expects sales to surge 36% and profits to climb 26%. And over the next five years, analysts 30% average earnings growth.

Most corporations would kill for this type of growth. Despite this, Google's stock now trades at just 24 times 2008 earnings estimates. Yahoo, on the other hand, trades at a whopping 60 times earnings estimates. And profits are just expected to be flat this year.

Google has a massive market share lead in search over Yahoo. And even if Yahoo and Microsoft finally agreed to a friendly deal, it would still enjoy a sizable advantage.

So if you're an investor looking for a great growth stock now trading at a bargain, tune out the latest twists and turns in the Yahoo takeover saga, and search no further than Google.

Issue #1 - America's Money: All this week at noon ET, CNN explains how the weakening economy affects you. Full coverage.

Have you lost your job, your business or your home? Are you raiding retirement accounts to pay the bills? We want to hear from you. Tell us how you're being affected by the weakening economy and you could be profiled in an upcoming story. Send emails to realstories@cnnmoney.com. To top of page
First Published: April 10, 2008: 11:07 AM EDT

Issue #1: America's Money

Yahoo and AOL in deal talks

Yahoo turns to Google for help

Bill Miller's wishful thinking on Yahoo