Orbiter's close-ups of Martian moon Phobos
April 10, 2008 7:47 AM PDT
Add to your del.icio.usdel.icio.us Digg this storyDigg this

NASA's Mars Reconnaissance Orbiter used its High Resolution Imaging Science Experiment (HiRISE) camera to take the sharpest images ever of the Martian moon Phobos, though previous spacecraft have swung closer to the moon for more detailed images. Scientists were able to add color and combine the photographs to make a 3D image of the terrain.

Phobos is of particular interest because it "may be rich in water ice and carbon-rich materials," according to Alfred McEwen, HiRISE principal investigator at the Lunar and Planetary Laboratory at the University of Arizona at Tucson.

This image, taken about 4,200 miles from the moon, shows an area of about 13 miles wide. The most prominent feature on the moon is the Stickney crater (right) which is about 5.6 miles in diameter. Scientists believe that the bluish area on the edge of the Stickney crater indicates a younger area of the moon.

Credit: NASA/JPL-Caltech/University of Arizona
