RSA Town Hall: It Takes a Village to Weather a Cyber Storm
Print Version
E-Mail Article
Digg It
Reprints

By Richard Adhikari
TechNewsWorld
04/10/08 8:59 AM PT

Forming relationships ahead of time is key to cooperation during a cyber attack, said Greg Garcia, assistant secretary for cyber security and communications at the Department of Homeland Security, during a town hall meeting at the RSA Security Conference on Cyber Storm II. Cyber Storm II was a huge exercise in protecting the nation's IT infrastructure held last month.


Better Email Security Just Got A Whole Lot Easier. And Cheaper. Introducing Security Software As A Service From Webroot. Free 14-Day Trial.

How do you respond when hit by a cyber attack tsunami?

That's what Cyber Storm II, the most comprehensive cyber exercise ever held in the U.S., was designed to answer.

Forty private sector companies, 11 Cabinet-level agencies, 10 states and five countries were involved in the March exercise, which examined the processes, procedures, tools and organizational response to a multi-sector coordinated attack through, and on, the global cyber infrastructure.

The adversary in the exercise launched simulated coordinated cyber and physical attacks on critical infrastructures within selected sectors to meet specific political and economic goals.
Public, Private Involvement

Greg Garcia, assistant secretary for cyber security and communications at the Department of Homeland Security Latest News about Department of Homeland Security (DHS), gave highlights of what the DHS learned to an audience at a town hall meeting at the RSA Security Conference (Nasdaq: RSAS) Latest News about RSA Security in San Francisco.

"The public/private partnership in cyber security Free Trial. Security Software As A Service From Webroot. is very important," Art Coviello, president and CEO of RSA Security, said when he opened the meeting. It was a "real thrill" to have this topic revised in Cyber Storm II and to see that the current administration is involved in it at such a high level because the cooperation "will not take a back seat like before," he added.

Government cannot tackle the issue of cyber security alone, and it has to be dealt with "on an industry by industry basis," Coviello said.
Fast Response

Garcia, who has held this post since 2006, said the exercise had three major priorities: To strengthen against cyber attacks; respond in real time in a synchronized fashion; and to build awareness, "mainly through forums like this."

Cyber Storm II was "fundamentally about identifying and responding to fast-breaking cyber epidemics -- testing our ability to identify and act, validate our ability to respond, and make decisions from the executive level down to the operational level," Garcia said.

The relationships built up over the 18 months of planning for Cyber Storm II "will last well beyond the one week of the exercise" and will result in better responses and improve our defense capabilities, he added.
Early Connections Essential

The cooperation of industry was, and will be, "critical" when we are under cyber attack, Garcia said.

Another lesson the DHS learned was that social networking is essential well before any threat occurs. Exchanging business cards "in a crisis when your hair is on fire" is of no use, Garcia said.

Cyber Storm II let large corporations exercise across national borders, Garcia said. That will be useful because cyber security "is a planetary issue."

Next Article in Cyber Attacks: MIT Artist Finds Beauty in Cyber Threat Code
Letters: Click here to send a letter to the editor...
Talkback: Click here to add your comment about this story...