 Use of brain-boosting drugs reported in survey

    * Story Highlights
    * Readers of science journal Nature report using brain-enhancing drugs
    * Drug of choice was ADHD medication Ritalin; some cited Adderall
    * Responders said they took the drugs to enhance concentration
    * Online survey was informal, nonscientific
    * Next Article in Health �

By John Bonifield
CNN
Decrease font Decrease font
Enlarge font Enlarge font

ATLANTA, Georgia (CNN) -- One in five respondents to a new survey in the journal Nature say they've used drugs to boost their brain power.
art.ritalin.cnn.jpg

Ritalin is a stimulant approved to treat attention-deficit disorder.

"We were putting our finger in the air to see what our reader response would be. And it was tremendous," said Brendan Maher, an editor with the widely read scientific publication. "What it's suggesting is there are a high percentage of adults using these drugs."

The informal, nonscientific survey, conducted online, polled 1,400 people in 60 countries. Most of the responders, the majority of whom said they worked in biology, physics, medicine or education, reported taking the drugs to improve their concentration.

The drug of choice was Ritalin; use of a similar drug, Adderall, also was reported. The stimulants are approved to treat attention-deficit disorder, but scientists say they would have a noticeable effect on almost anyone.

"It does work. We know that from lab studies," said Martha Farah, director of the Center for Cognitive Neuroscience at the University of Pennsylvania. "Obviously they help people with ADHD, but for many, if not all, normal people, they also enhance attention."

Other surveys have found as many as one in four college students have taken prescription stimulants, with or without doctor's orders.

All of this is risky. The drugs can cause cardiovascular problems and can lead to addiction. And no one knows much about the long-term effects.

"I sometimes call this America's uncontrolled experiment in pharmacology," Farah said.

Half of the responders in the Nature survey reported unpleasant side effects, such as headaches, anxiety and sleeping troubles. But 69 percent said the boost was worth the risk.

"People are using them even though they do feel side effects," Maher said.
Health Library

    * MayoClinic.com: Health Library

How people obtain the drugs is less clear. A third of responders said they bought their drugs over the Internet. The majority said their drugs came from a pharmacist, or from a family member or friend.

When asked whether such off-label drug use should be monitored by a doctor, a surprising 23 percent of responders said no. Most thought healthy adults should be allowed to take the drugs if they wanted to, with restrictions for children. But a third also said they'd feel pressured to give the drugs to their children if other children were taking them.

"What it suggests is there is a sense of coercion. You feel a competitive nature," Maher said. "If others are taking them, you might be missing out on something." E-mail to a friend E-mail to a friend

John Bonifield is an associate producer with CNN Medical News. Senior producer Caleb Hellerman contributed to this report.

All About Ritalin