 New stimulants will keep you working longer

    * Story Highlights
    * "Wakefulness" pills promise to keep future workers alert through the night
    * They tweak sleep-related area in brain so users don't feel jittery, just alert
    * One drug is already giving an edge to Air Force pilots on 40-hour missions
    * Next Article in U.S. �

By Thomas Hayden
Decrease font Decrease font
Enlarge font Enlarge font

(PopSci.com) -- As a species, we've hit the bedtime barrier. You can eat at your desk, socialize in the break room, and answer text messages on a date, but sooner or later, you're going to have to sleep.
art.stimulant.jpg

Your a.m. routine may involve downing a burst of liquid energy, boosting your performance for 22 hours at a stretch.

"After 18, 19 hours awake, your brain function starts to fail," says Dallas, Texas, sleep-medicine specialist Andrew O. Jamieson. Coffee might keep you up, "but you're not going to be focused."

Coffee? You might as well be commuting by buggy. Old-school stimulants like caffeine, amphetamines and the drug Ritalin are about to be marginalized by eugeroics.

This emerging breed of "wakefulness" pills promises to keep the workers of tomorrow not just awake, but alert, on-task and feeling fine through the night and well into the next day.

Remember these names, because they're your future: Modafinil, approved by the Food and Drug Administration in 1998 for the treatment of narcolepsy and marketed in the U.S. as Provigil, is already giving a competitive edge to everyone from Air Force pilots on 40-hour missions to (less legally) college students cramming for exams.

The drug's maker, Cephalon in Frazer, Pennsylvania, is awaiting FDA approval for armodafinil, which promises even longer periods of wakefulness on a single dose, and Irvine, California-based Cortex is working on its own drug, code-named CX717 and developed with funding from the military.
Don't Miss

    * In Depth: Work at Home
    * PopSci.com

The drugs are targeted at sleep disorders like narcolepsy, but it's their dramatic potential influence on the workplace that has researchers and efficiency experts buzzing.

Scientists understand how the drugs work only broadly. Unlike traditional stimulants, eugeroics don't simply jazz up the whole body. Instead they tweak specific sleep-related mechanisms in the brain, so users don't feel jittery or wired, just alert.

And in experiments with CX717, sleep-deprived rhesus monkeys on the drug often outperformed their own well-rested but undrugged best efforts on mental-performance tests. Modafinil, too, "is definitely a cognitive enhancer," says cognitive psychopharmacologist Barbara Sahakian of the University of Cambridge.

In her studies of alert human volunteers, the drug improved planning, concentration and impulse-control skills, and even boosted some forms of memory.

Here's the rub: The drugs don't replace sleep, and decades of research show that sleep deprivation prompts immune dysfunction, depression and other disorders. Sleep isn't something we should be looking to phase out of our lives.

Yet the economic pressure to stay out of bed is intense. Cutting out four hours of sleep a night would free up almost 1,500 extra hours a year. That's an additional nine months' worth of standard 40-hour workweeks -- plenty of time to earn a promotion or start your own company on the side (or, worst case, slog away in obscurity).

From Napoleon to Edison to Churchill, many of history's most notable figures got by on only a few hours of sleep a night. Give an entire workforce the energy of a Thomas Edison, and you've got a new Industrial Revolution.

For better or worse, when the trend takes hold, there will be no going back. Imagine sticking to double lattes while everyone else in the office -- or at the start-up down the road -- is juicing on the latest eugeroic, and you'll seem as naive and obsolete as the NFL linesman who swears by protein shakes alone.

Any worker could benefit, says University of Virginia bioethicist Jonathan Moreno, author of the recent book Mind Wars. "But for consultants or contractors, people who aren't on a salary? The incentives are ridiculous." E-mail to a friend E-mail to a friend