China: Kidnap Plot During Olympic Games Foiled
	
International Olympic Committee President Jacques Rogge listens to a question at a press conference in Beijing Thursday, April 10, 2008. Rogge described the situation surrounding the Olympic torch relay as a
International Olympic Committee President Jacques Rogge listens to a question at a press conference in Beijing Thursday, April 10, 2008. Rogge described the situation surrounding the Olympic torch relay as a "crisis" for the Olympic movement, but declared that the rest of the international torch relay would not be cut short or canceled. (Greg Baker - AP)
  Enlarge Photo    
TOOLBOX
Resize Text

Save/Share +
Digg
Newsvine
del.icio.us
Stumble It!
Reddit
Facebook
myspace
Yahoo! Buzz
Print This
E-mail This
COMMENT

POST A COMMENT
You must be logged in to leave a comment. Log in | Register
 Why Do I Have to Log In Again?
Log In Again?
CLOSE
We've made some updates to washingtonpost.com's Groups, MyPost and comment pages. We need you to verify your MyPost ID by logging in before you can post to the new pages. We apologize for the inconvenience.

 Discussion Policy
Discussion Policy
CLOSE
Comments that include profanity or personal attacks or other inappropriate comments or material will be removed from the site. Additionally, entries that are unsigned or contain "signatures" by someone other than the actual author will be removed. Finally, we will take steps to block users who violate any of our posting standards, terms of use or privacy policies or any other policies governing this site. Please review the full rules governing commentaries and discussions. You are fully responsible for the content that you post.
Who's Blogging
� Links to this article
By Edward Cody
Washington Post Foreign Service
Thursday, April 10, 2008; 10:20 AM

China's internal security apparatus announced Thursday that it had broken up two Islamic terrorist cells preparing to disrupt the upcoming Olympic Games by kidnapping foreigners, bombing hotels and government buildings and poisoning food in Beijing and Shanghai.
This Story

    *
      China: Kidnap Plot During Olympic Games Foiled
    *
      Map: Xinjiang Region
    *
      IOC: Athletes Will Be Allowed to Speak Freely
    *
      China Uses Heavy Hand Even With Its Gadflies
    *
      From CFR: The Question of Tibet
    *
      More Beijing 2008 Olympics News
    *
      The Road to Beijing

View All Items in This Story
View Only Top Items in This Story

The announcement, from the Public Security Bureau, said the terrorist cells were made up of ethnic Uighur separatists trained abroad and under orders from the Eastern Turkistan Islamic Movement, a foreign-based organization seeking to shake off Chinese rule in the predominantly Muslim region of Xinjiang. The movement has been classified as a terrorist organization by the Chinese and U.S. governments and the United Nations.

The run-up to the August games already has been clouded by demonstrations targeting the Olympic torch relay, and a simmering debate among world leaders about whether to boycott the opening ceremony to protest China's human rights record and its recent crackdown in Tibet.

In Brussels, the European Parliament encouraged European leaders to boycott the opening ceremony unless Beijing opens talks with the Dalai Lama about Tibetan rights. The members of the European Union should "strive to find a common position with regard to attendance at the Olympic Games . . . with the option of non-attendance in the event if there is no resumption of dialogue."

By disrupting the games in August, the Public Security Bureau said, the underground separatists aimed to draw attention to its cause.

Security forces uncovered poison, explosive vests, fuses and stores of explosives at two sites raided in January and March, the bureau said in a statement. A total of 45 people were arrested, it said, including the two leaders, identified as Aji Maimaiti and Abdureheman Tuerxun.

The Uighurs, a Muslim ethnic group numbering about 16 million in the far western Xinjiang region, have long chafed under the Han Chinese dominated government in Beijing. They speak their own language, and, at one point in a troubled history, set up their own government.

Chinese security officials regularly announce they have discovered underground separatist plots. But the description Thursday of explosive vests, poison and kidnapping plots directed against foreigners -- including, they said, foreign journalists -- seemed to mark an escalation in the accusations. In particular, the reported discovery of explosive vests suggested the separatists might be planning suicide bombings in China's cities, a tactic that is not known to have been employed in the struggle against Chinese rule in Xinjiang.

Other bombings blamed on the group, however, killed scores of people in the 1990s, according to Chinese authorities.

"This clearly shows that today the Eastern Turkistan Islamic Movement's separatist forces group within Chinese borders is planning to carry out criminal terrorist activities with a goal of damaging the 2008 Beijing Olympics," the statement said.

The announcement coincides with a wave of protests abroad against China's crackdown against Tibetans who mounted violent demonstrations last month in Lhasa and other Tibetan-inhabited regions of China. The protests have undermined China's determination to make the Beijing Olympics a coming-out party for its new status in the world and a demonstration of its friendly relations with foreign countries.

