Bernz's Social Engineering Intro and stuff

--------------------------------------------------------------------------------

Intro and History
Social engineering has been around in many forms since the beginning of time. The bible has a story of a great social engineer in the book of Genesis. Jacob (Also known as First Hacker among scholars. Geeky and clever, by the way) wanted to get a birthright (information) from his father. His father wanted to give it to his dumb and brutal hunter brother (the biblical NSA). Jacob disguised himself as his brother and fooled his dad. Then he ran away to escape the persecuation. He then went on to great things. So there. The NSA should suck that. The bible supports us. Maybe the pope reads 2600. 

Long before computers, there have been hackers, of course. They weren't called that. But they were people who manipulated technology to new ends. Of course, they used social engineering. How did the first telegraph intercepters get ahold of the lines? they conned their way. 

Social engineering is important. A computer can seize things along phone lines, but only someone who is adapt at manipulating the real world can really get that far. What about things not on the computers? Papers and files and the like. How do you get them? What about passwords? What about closed terminals, bypassing security guards, tricking secretaries. It's all social engineering. 

According to The Fugitive Game, Kevin Mitnick, one of the most renowned hackers, did most of his work through social engineering. Only the last 15% or so was on the computer. The rest was scamming phone agents for codes. It works. 

Dumpster diving, phone scams, fake mail, security bypassing. It's all valid and it works. Next time you have trouble accessing a password, try a little social engineering. It's good stuff. 



--------------------------------------------------------------------------------

Reading
Aside from this document, few things have been written about social engineering. There are related writings, though. First, one should be familiar with the workings of computers. Read some computer stuff so you don't sound like an imbecile. Check out these works, too. 

Sherlock Holmes stories: He could fool the shit out of anyone. Check out The Case of The Bohemian Scandal to see what I mean. 

How to Make Friends and Influence People: I forget the author's name. Forget the make friends. Manipulation is what counts. 

Psychology books: Get em from your school and library. Look at the Dyadic communication sections. This will teach you how to interact with real people in case you hackers aren't used to it. 

Interpersonal Communication by Joseph Devito: Interpersonal communication predicts trends in the way people speak. It's amazing to see what kind of things we do and how much of a pattern there is. 

Seinfeld and Men Behaving Badly: yes, seinfeld. Watch George think on his feet. He's got a rapid fire style of thinking that while silly at times, can be a great asset for making up stories. Men Behaving Badly is cool because it's funny and Rob Schneider's does some heavy lying and engineering like George. 

Diff'rent Strokes: Nothing to do with Social engineering. Just cool as hell. Wachoo talkin' bout, Willis? 




Bernz's Social Engineering Tips

--------------------------------------------------------------------------------

Be professional: You don't want someone to not buy what you're doing. You're trying to create an illusion. You're trying to be believable. 

Be calm: look like you belong there. 

Know your mark: Know your enemy. Know exactly how they will react before they do. 

Do not fool a superior scammer: Trying to outscam an observant or smarter person will end in disaster. 

Plan your escape from your scam: Lets say someone is suspicious. Don't burn your bridges and walk away. Save the source. 

Try to be a woman: It's proven that women are more trusted over the phone. Use that to an advantage. Get a woman's help if needed. It's even better if you're actually a woman (a rareity in our biz). 

Watermarks: Learn to make 'em. They are invaluable for a mail scam. 

Business cards and fake names: Use them for professional things. 

Manipulate the less fortunate and the stupid 

Use a team if you have to: Don't be arrogant and overly proud. If you need help, get it 
