Some people think that they can learn better by themselves
than with a teacher. Others think that it is always
better to have a teacher. In my opinion, I prefer to have
a teacher or instructor so that my learning will
become more efficient and the knowledge I gain will
last longer in my mind.
  Having a teacher always makes the learning easy and
efficient. When you make a mistake, the teacher can
immediately point it out to you so that you won't do
the same thing again later. This is obvious while you
are learning a language. You will never know if you
have any mistakes in your pronounciation if there
weren't a teacher beside you, teaching you to pronounce
in the correct way. Since the teacher is keeping on
track of your studying, he or she will know what 
your weaknesses are, and thus finding a way to help
you out. Interacting with a teacher while studying makes
the learning fun. The teacher might tell you his/her
own experience, how he or she becomes successful in
the subject you are studying, or even the mistakes he/she
has made, telling you not to make the same mistake again.
You will sure learn a lot from them.
  This is my own experience: if I am studying by myself,
I will always forget what I learn right away. When I
first began to study English myself, remembering what a
word means was probably the most difficult thing to me.
Usually I had to look up the same word in the dictionary
over five times a day in order to memorize it. But
when I took an English course in school, I would remember
a word easily after the teacher had explained it to me
once. See, learning with a teacher really DOES make a difference!
  In conclusion, having a teacher while learning is
easier, more effective and fun, and most importantly,
the knowledge will be long-lasting!

      