As people get more and more busy with their life stlyle and career, they tend to go out and eat food from restuarants or other food stall. But I for one still prefer to come home, prepare and eat my food at home.

I have always enjoyed  cooking for other people and let them praise me for it. It has been an extra bonus because I find cooking theraputic as well. After coming from a exhausting day of work from the office, it is fun to be your own boss in the kitchen. I can do whatever I want to do and do not have to ask for any permission or worry about if I am doing everything right. It is the fact that I know what I am good at it makes me feel exuberant.

But apart from this, cooking at home and eating with the rest of the family at the end of the day has been a tradition in the old generation. A tradition that more and more people are forgetting these days. We are so busy with our own lives that we are no longer interested with the lives or our near and dear ones. So I think the best way to catch up with the rest of the family with over a nice cosy dinner and sipping warm wine. 

Eating at one of those classy resturants means that you have to be dressed properly with black jacket and white shirt. If you go to one of the chinese resturants that is just round the corner, it is always noisy when all you want is quite and peace around you. Sometimes the food is not even up to standard, sometimes your favourite dish is not available any more.

Then there is a question of hygiene. How well cooked is the food at the resturant? Have they been washed properly before cooking? If food is eaten at home, you are sure that it will be cleaned and washed properly becasue hygiene, to you, is the most important thing.

Even if some people think of cooking as a hassle nowadays, with microwave, oven and other different kitchen gadgets, cooking can be done with no probelm at all.

last but not the least, it's very cheap when you eat at home. A person might not be able to afford chinese 30 days a month, and 12 months a year.

So based on all the above mentioned point, I think it is better to eat at home

      