Optional attendance to classes at universities has been an increasingly popular way for students to study for several years in quite a few countries. However, it has not yet had its intended results as it had been hoped. In fact, today, this system seems to be one of the reasons for the corruption of university education. In my opinion, compulsory attendance is better than having no requirement to attend all the lessons on-campus.

There are two points of view to this question. First, one side will say that university students are adults and should be able to manage their time as they see fit. This point of view says that sometimes, in today�s busy world, people need flexibility to manage their lives. For example, many single parents who are trying to earn their college degrees will sometimes need to skip a class because of the demands of their other responsibilities. However, I believe that the great majority of college students are young and single, and have few responsibilities, and that they need the discipline and structure of a system that requires attendance. Young people who have just gone off to college are notorious for the excesses to which they enjoy their freedom.

There are many negative situations caused by the free-attendance system. The most harmful one is the economic waste for both universities and students. Many students who do not attend classes regularly are likely to suffer decreased performance on their exams and therefore waste their time in college. They, generally, do not feel panic because of the failures or restudying the same subjects for the second time. However, this sometimes costs a fortune to both parents and the government that have created tax-funded subsidies for education for each student every year. Not only are the university fees wasted, but also the money for accommodations and other spending are also wasted.

On the other hand, students who are required to attend classes regularly have no time to waste in pubs or clubs. Nor can they spend these young years, which are more valuable to them to learn and think than any other period in their lives, on gambling or drinking. I do not mean they are only to study without any break or entertainment. Their social life is as necessary as studying during the hard academic years, yet, the amount of each should be balanced well. More spare time than necessary encourages the young to ignore studying and classes. Thus, neither the universities nor the students do their best if the students have too much freedom not to study.

To sum up, many teenagers are not able to think sensibly to decide when to study and when to enjoy with friends. A scheduled chart of classes which have a huge number of options that are necessary to identify the best fitting one for each student, will help them to construct an ideal campus life including leisure activities. In addition, this will stop the waste of time and money and is likely to reevaluate the higher education system in several years. In short, I believe that the majority of college students are too young to manage their time responsibly and that universities should therefore impose strict rules on attendance.

      