      I personally feel that only a brilliant student can study himself without the guidance of a teacher.Most people require the guidance of a teacher to direct his studies in a fixed direction.
I belong to the latter category.
       To begin this discussion,let me introduce myself.I come from India and at present I am doing my engineering in computer science. When I joined Grad school I was overwhelmed by the enormous size of the syllabus which was to be covered in  a short period of  six months i.e one semester.In most
cases even the syllabus is not clearly defined.In such a case it becomes essential for an individual like me to have a guiding force who can give a sense of direction to my studies.Also the concepts to be learned in Grad school are no longer simple
but rather complex.It becomes frustrating if one has to cover everything all by himself.In such  a situation the role of a teacher becomes very crucial.However I would like to state that the quality of teaching has to be very good otherwise it contributes to further frustration.
In the above situation it becomes imperative to the student to do everything himself.
       Another aspect why teachers are required is to keep a check on the activities of the students.Some students who opt to teach themselves may actually utilize the time spent studying in college on other activities like games,parties etc.This may lower the grades of these students.Not all of us mature enough
to realise our responsibilities.We may take advantage of our freedom(i.e no teachers) in indulging ourselves in unwarranted activities which may ultimately bring about our downfall.For instance I know of a student who never attended lectures in college but instead watched movies during college hours.A student like him who was in the
top ten in school failed miserably in Grad school.
       Thus I would conclude by saying that teachers play an important role in the all round development 
of an individual and hence I feel that I cannot do without their services.        

      