   I support the view that teachers should be a part of the learning process. Below are several beneficial reasons for which I feel that teachers are needed in while learning. Below are also some of the the problems that come up without their presence.
	Primarily teachers are there for guidance in a particular field or subject. They give you a systematic and better way to approach a subject. A teacher normally teaches a subject in which he or she has expertise in. Hence that person has made a study of the subject and can guide you in order to help you approach the subject in a better way. This guidance may be in the form of giving you names of reference books or giving you notes. Without a teacher it would be extremely cumbersome to go through large libraries for a certain topic. Besides this the teacher could provide you help with any sort of problem that you come across while studying. The teacher could provide you strategies that help you solve a problem. Without a teacher, this problem would take up a lot of your valuable time or remain unsolved. Teachers can also point out when you are going wrong. They point out our mistakes and suggest ways for us to correct them.
	In the end it does depend on the individual person to finally getting down to learn a subject. The actual studying has to be done by the individual. But the learning process can be made much simpler with the proper and continuous guidance of teachers. Hence it better to learn with the help of a teacher rather than learning by yourself. 

      