Depending upon their abilities and demands of the subject people plan to study, different people have different ideas about the need of teachers. 

Some people think that they can learn better with the help of books and computers. Certainly, modern technology has made our lives easier in every aspect. Today, computers have almost eliminated the need of most paperback books. Students can get the study materials over the Internet now. But in my opinion, no matter how advance the technologies may become, the need of a good teacher can't ever be over-stated.

Whenever we are reading a new topic or new subject, questions regarding that topic start to appear in our minds. We need someone to answer them all and tell us more about them. At those moments, we actually need a concerned teacher who can help us by answer those questions based upon his own experiences. 

In fact, a teacher can be a person who knows things better than us. For example, in my opinion parents are the best teachers throughout our lives. They teach us from taking the first steps to good manners, learning lessons from life to the accumulation of knowledge. No one can deny their important part in building our characters.

In old times of kingdoms, royalties were provided with the best teachers of their times to make them expert in every field of life. Even today, many intelligent students are taught, by teachers, at home.

What could be a good example of the need of a teacher that God almighty sent his prophets to teach people about his teachings. Prophets were the selected persons from common people to guide people towards righteousness.

It is an old saying that the knowledge from experience is far more relevant than the knowledge from books. Books make you see the lines only whereas a teacher can take you beyond those lines in to a practical world.

So, in the light of the above discussion, it can be safely said that no matter how advance we may become in the technology, the need for good teachers will always remain. However, again, it may depend on a student's own choice.



      