     I am a person who sincerely believes in Elton Mayo's Human Resource approach to management.Acoording to him the key assets of an organization are it's employees.
Hence I personally believe that one of the most important quality that boss should possess should be to guarantee employee satisfaction.
     An organization is as good as it's employees.Hence the supervisor should have the knack of selecting the best possible employees.He should be able to identify talent when he sees it.He should create a good working atmosphere for his employees so that they can give their best.
He should also offer appropriate remuneration packages to keep his employees motivated.He should follow an open door policy wherein the employees are encouraged to come forward with their suggestions and grievances.There should not be a barrier of any sort between the employee and the boss.
The employee who is part of an organization whic follows the above policies will feel motivated to give his best which in turn will prove instrumental in the success of the organization.Mr Narayan Murthy CEO of Infosys,a software consultancy firm in India has all the above qualities.Hence his organization has been voted  the best organization in India
for three years running.
     A boss should also have the tactical acumen to take the right decisions at the right time.After all the success of the oragnization depends on the kind of decisions he takes.
He should also have the leadership capabilities to command the respect of his employees.He should lead by example.He should be prepared to accept his mistakes.
    Thus I would conclude by saying that a boss should be a person who inspires his employees to give their 100 percent and also should be able to take the right decisions at the right time.

      