    A good supervisor is one who can manage his team of people well. Some of the most important qualities to be found in a good supervisor are courtesy , leadership , patience , composure and responsibility. 

    Most people would not like to work for an ill mannered boss. It is most essential that he or she be courteous and polite. Every person expects to be treated with respect. Some people might leave a job for the single reason that they were not being respected as a person. This might result in the loss of manpower for the most simple reason. A good supervisor will posses good leadership skills. He or she should be able to command respect and lead a team of people through the task at hand. Employees will not do good work under a person who they dont respect or recognize as a leader. A firm hand is indeed required from time to time to counter slack and laziness, but on the other hand an iron fist would only lead to diaster.

      Patience and composure are mutual. Supervisors are expected to be patient and maintain their composure at all times. There may be a time when something outrageous might have happened. It is up to the supervisor to maintain his composure and be patient at such times. This is necessary to perform panic measures and damage control activities. Problems are inevitable in the course of work. A good boss should be able to absorb the tension arising from these problems and maintain his image.

      Responsibility is the key to good supervision. The person looked up to as the supervisor should be able to take on responsibility for any and all activities performed under him. There are cases when the supervisor resigns taking full responsibility for the actions that took place under his supervision. He or she should be brave enough to take responsibility in the event of the mishap. On the other hand he or she should also share the good will obtained from a job well done. Recognition is something everyone looks for in a good job. It is the supervisors job hence to recognise and award good work.

       Every supervisor is different because every person is different. Leadership , patience , courtesy composure and resposibity are just some of the few qualities that constitute a good supervisor. Similar to a problem that is solved using a compbination of techniques a good supervisor is a mix of various qualities that make him or her a winner.

      