It's surely not so easy to be a good supervisor because you have to manage so many things and to deal with a lot of people, including your employees. In my opinion, the most important qualities a good supervisor should have are discretion, finesse and impartiality.

Since a supervisor is usually responsible for a company, project, or business, etc., he will certainly meet many difficulties and problems and require him to make correct decisions. If a supervisor has not discretion and hesitate to solve the problems, he, of course, can't deal with them well, and he maybe lose some chances of business or cause greater damage because of his hesitation.

Besides discretion, I think a good supervisor should have finesse and impartiality. Usually a supervisor will supervise several employees. It is common there is some conflict of interest among the employees. How to make the employees get along with one another well is a task for a good supervisor. Generally speaking, if a supervisor treats his employees impartially, he can reduce or avoid the conflict of interest among the employees and make them work hard. Jinny was a supervisor in my company, when there was a chance of promotion in her department, she gave the chance to a employee who worked very hard, not to her relative who also worked in her department. All employees said nothing bad about the promotion but respected her.

As a supervisor, a person has to not only do his work well, but also manage his company or team well. In order to be a good supervisor, the most important qualities he should have are discretion, finesse and impartiality.  

      