From the very beginning of the development of the society people live in small groups. This helps them to face any problem easier.
In my opinion a neighbor must be first and foremost a good friend, secondly a person with good manners and finally a sober-minded one. I will prove the importance of these qualities one by one so you could understand my position.
The importance of a neighbor to be also a good friend can be proved by the following example. This week, one of my neighbors was hit by a car. When this happend I was staying at the balchony with my father, so we rushed out of the house and took our neighbor to the hospital. If we came ten minutes later she would had died. That's why I think a neighbor must be a good friend that would always help you.
If you have a neighbor with good manners, being neighbors becomes a pleasure for both of you. A day begins batter if you get a "Good morning" from a smiling and nice person. 
And finally, if your neighbor is a wise person you can always get a good advice from him; he can always help you with to solve some difficult problem.
In conclusion, a neighbor must be an example of a man from a developed society, because only then he can represent all the qualities mentioned above.  

      