   Neighbors are part of our daily lives. They are part of the process of socialization. Socialization is the process in which we interact with other people. In our lives we are always trying to look for a good area to live, a nice house, and most important of all good neighbors. this will influence in the decision of either moving to the area, or star looking for another area. In my opinion a good neighbor will be those who are respectful, friendly, and helpful.

    The first quality that good neighbors should have is to be respectful. respect is the most important aspect of being good neighbor. Neighbors should respect your space and privacy in order to live in a peacful environment. Being a respectful neighbor means not invading your personal space as well as your property. Another example will be to maintain a quiet environment not allowing loud music, or noise that will bother others. Respect to one another is the most important quality that a neighbor should have in order to live in harmony.

     Another quality of a good neighbor is that it shoud be friendly. All people should be friendly to one another, but this quality is most important when it comes to neighbors. Neighbors are close to you, to your home, property and most important to your family. You might not see them every day, but they live next to you all the time. These are the reasons why they should be friendly. One of the ways to be frienly is by showing they care about you, and they should welcome you to their neihgborhood. Friendly neighbors make a good and united society.
      The last quality of good neighbor is that it should be helpful. Neighbors as well as everyone should be helpful to one another. Helpfulness is a characteristic that everyone should have. A helpful neighbor is that, that in the times of need is there for you. For example, if a person is in a situation where he/she need a moral support for the lost a loving family member, the neighbor should give this person all the support he/she might need and encourage he/she that they can count on them no matter what.
     Overall good neighbors are those whom are respectful in every way. Friendly, that every time you see them they greet you with a good smile. And good neighbors are those whom are helpful when ever you need a supporting hand.

      