Neighbours are the people who live closest to us, so close that their maybe only a cemented wall separating their abodes.Therefore, i believe that a person has many responsibilities towards his neighbours. in my opinion the qualities of a good neighbour are, that he should be helpful, friendly understanding and trustworthy, 
   I would like to quote a personal example here. this incident just happened last year when a couple of my relatives came with arms to threaten my father.Me and my mother were on the door and screaming our lungs out at them. Hearing our voices my neighbour, a very pious lady, came to our house with her guards and sons. She helped us to get our relatives reported to the police and thats not it she walked beside my family in every trial concerning this issue. Now that truly is a quality of a good neighbour! she turned better then our relatives also, a helpful and faithful friend, indeed.
  Another quality of a good neighbour is to be trustworthy. A neighbour always has some knowledge about what is going on in the four boundaries of a house. This is because he lives so close to you, he can hear voice, see your appearences, observe who comes to your house and who goes; at what time. Basically, a neighbour can gossip about half of the things happening in your klife. that is where the quality of a good neighbour comes in. A good neighbiur should be tryustworthy and sensible enough to not leak out one's family secrets.   
   I believe that neighbours are very close people and being a good neighbour is a duty that everyone should fulfil. iIt higlights the basic concept of give and take. As a neighbour is the nearest person to one in the darkest hour of the night also,therefore one should always be a good neighbour so that he is also treated in the same manner when he is need. 

      