It has been recently reported by the local newspaper that a new restaurant is going to be bulilt in our neighbourhood (which is located in the country side of a big city). Some neighbors oppose the building of the new restaurant. I however (likemost of the neighbors), believe that the new restaurant can contribute a lot to our neighborhood, as well as offer new opportunities to the neighbors. 


One reason for supporting the building of the new restaurant is that after the the retaurant will be bulilt, I will not have to spend a lot of time in order to go to a restaurnat. Since my neibourhood is pretty far from the city's center I have to drive several hours until I find a good restaurant. The result is that I, as well as the other members of the neighborhood, go only to retaurants only in special occasions (for instance, in birthdates). When the restaurant will be built I will have the opportunity to go to restaurants more often, the way other people from other neigborhoods do. 


In addition, the restaurant may offer work for the students who live in our neighborhood. If the restaurant will be successfull, it will naturally need a lot of waiters. The students in my neighborhood, who need to work in a working place that allows flexible working hours, would love finding a job where thaey can earn some money. Therefore, if the restaurant will hire them as waiters, it might help them a lot. I can take myself as a good example: when I was a student I lived in another neighborhood where two restaurants were located. I used to work as a waiter in one of these retaurants, earning money for the university's tuition fees.


In conclusion, I strongly support building the new restaurants in our neighborhood. The restaurant will allow me (as well as to the other neighbors) to eat in a restaurants more often. The new restaurant might also offer job opportunities to the students of the neighborhood.

      