When  thinking about a place where people can gather and talk, I feel it a great thing for the community. A restaurant, to me, is a great idea for my neighborhood. Not only it a place that everyone can go to on special occasions, but also it is good that people around my neighborhood have new kind of food; since there is only one restaurant around my neighborhood. I really like this plan because it really gives people a different restaurant to go to and another place where new food can be found.

	Around my  neighborhood, there are only one Chinese restaurant for many years. I, myself, were tired of Chinese food and really wanted another menu. One of my friends said no to me immediately when I asked him to go to the Chinese restaurant. People around my neighborhood like changes. Last week, a new shopping mall was opened and on the newspaper survey of how people think about the new shopping place, everyone agreed that they liked it. A new restaurant, to me, will be welcomed by my community.

	A place where people around neighborhood can go to socialize with good food is very important. The new ideas of the restaurant will give my neighbors another place to come for business,  special occasion, and much more. As I mentioned earlier, the Chinese foods are very bland and almost everyone hates it; the new restaurant may have a different menu that can give everyone  a fresh taste.

	The new restaurant is perfect for my neighborhood, which likes changes and loves to go to place to talk and to eat tasty food. This restaurant will take part to bring people together as a family and as a community. The more people go to the restaurant, the more exciting and fun the place will become. The restaurant may has many success and can leads to more commercial building to be  built.

      