   Ours is a locality which has a dearth of good restaurants.Eating out at a good place necessitates a long drive of one hour.Hence
I personally welcome the proposal to build a new restaurant in my locality.
   Ours is a family which likes to eat out often.We enjoy trying out different cuisines.We treat a visit to a restaurant as a family get-together.
However since the closure of our favourite restaurant a few months ago we have had to cut down our visits to restaurants.Hence the opening of this new restaurant
which plans to offer five different cuisines is like a godsend for us.We are all eagerly awaitng the inaguration of this restaurant.
   Every one likes to eat out once in a way.Nowadays one hardly gets time to spend with his family.Gone are the days when the entire family
used to sit together for dinner.Hence a visit to a restaurant is treated as a special get together wherin the entire family
can spend time together.However an hour long drive is enough to put off anyone from going to a restaurant.
   Thus I would conclude by saying that the presence of a good restaurant in my locality is long overdue
and I am eagerly looking forward to the resumption of our frequent visits to the restaurant.      

      