<!DOCTYPE html>
<html>
  <head>
	<title>Force.com SOQL - Anup Shinde</title>
	
	<script src="/oauth2/oauth2.js"></script>
	<script src="jquery.min.js"></script>
	<script src="explorer.js"></script>
	
	<!-- Using template library Handlebars for templating. -->
	<script src="handlebars.js"></script> 
  </head>
  <body>
	This is cool stuff.... :)
	
	<h1>List of Accounts: </h1>
	<div id="content">		
	</div>
	
	<input type="button" id="clearToken" value="Clear Access Token"></input> 
  </body>
  
<script id="accounts-list-template" type="text/x-handlebars-template">
	<ul>
		{{#each records }}
			<li>{{Name}}</li>
		{{/each}}
	</ul>
</script>
</html>