{
  "manifest_version": 2,

  "name": "Force.com SOQL Explorer ",
  "description": "Execute Force.com SOQL queries right from your browser",
  "version": "1.0",
  "content_scripts": [
	  {
		"matches": ["https://login.salesforce.com/services/oauth2/success*data_explorer_test*"],
		"js": ["/oauth2/oauth2_inject.js"],
		"run_at": "document_start"
	  }
	],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
	"permissions": [
	  "https://*.salesforce.com/"
	],
	"app": {
		"launch": {
		  "local_path": "explorer.html"
		}
	  }
}
